-- Adminer 4.8.1 PostgreSQL 16.3 (Debian 16.3-1.pgdg120+1) dump

CREATE TYPE rol as ENUM('empleado', 'administrador');
CREATE TYPE pregunta_seguridad as ENUM('¿Cuándo es tu cumpleaños?', '¿A qué secundaria fuiste?', '¿Cómo se llamaba tu mamá?', '¿Cuál es tu postre favorito?');

DROP TABLE IF EXISTS "usuarios";
CREATE TABLE "public"."usuarios" (
    "id" bigint NOT NULL,
    "cedula" character varying(12) NOT NULL,
    "nombre" character varying(45) NOT NULL,
    "rol" rol NOT NULL,
    "hash_de_contrasena" character varying(60) NOT NULL,
    "pregunta_seguridad" pregunta_seguridad NOT NULL,
    "respuesta_seguridad" character varying(60) NOT NULL,
    CONSTRAINT "usuarios_cedula" UNIQUE ("cedula"),
    CONSTRAINT "usuarios_id" PRIMARY KEY ("id")
) WITH (oids = false);

DROP TABLE IF EXISTS "clientes";
CREATE TABLE "public"."clientes" (
    "id" bigint NOT NULL,
    "nombre" character varying(45) NOT NULL,
    "direccion" character varying(80) NOT NULL,
    "telefono" character varying(16) NOT NULL,
    "cedula" character varying(12) NOT NULL,
    CONSTRAINT "idx_16403_cedula_unique" UNIQUE ("cedula"),
    CONSTRAINT "idx_16403_primary" PRIMARY KEY ("id")
) WITH (oids = false);

DROP TABLE IF EXISTS "productos";
CREATE TABLE "public"."productos" (
    "id" bigint NOT NULL,
    "nombre" character varying(20) NOT NULL,
    "fecha_de_vencimiento" date NOT NULL,
    "cantidad_disponible" integer NOT NULL,
    "imagen" bytea,
    "precio_en_dolares" numeric(4,2) NOT NULL,
    "unidad_de_medicion" character varying(3) NOT NULL,
    CONSTRAINT "idx_16406_primary" PRIMARY KEY ("id")
) WITH (oids = false);

DROP TABLE IF EXISTS "proveedores";
CREATE TABLE "public"."proveedores" (
    "id" bigint NOT NULL,
    "nombre" character varying(50) NOT NULL,
    "rif" character varying(12) NOT NULL,
    "direccion" character varying(80) NOT NULL,
    CONSTRAINT "idx_16411_primary" PRIMARY KEY ("id"),
    CONSTRAINT "idx_16411_rif_unique" UNIQUE ("rif")
) WITH (oids = false);

DROP TABLE IF EXISTS "sesiones";
CREATE TABLE "public"."sesiones" (
    "id" bigint NOT NULL,
    "token" text NOT NULL,
    "valido_hasta" timestamptz NOT NULL,
    "usuarios_id" bigint NOT NULL,
    CONSTRAINT "idx_16414_id_unique" UNIQUE ("id"),
    CONSTRAINT "idx_16414_primary" PRIMARY KEY ("id", "usuarios_id"),
    CONSTRAINT "idx_16414_token_unique" UNIQUE ("token")
) WITH (oids = false);

CREATE INDEX "idx_16414_fk_sesiones_usuarios1_idx" ON "public"."sesiones" USING btree ("usuarios_id");

DROP TABLE IF EXISTS "transacciones";
CREATE TABLE "public"."transacciones" (
    "id" bigint NOT NULL,
    "marca_de_tiempo" timestamptz NOT NULL,
    "importe_en_dolares" numeric(5,2),
    "tasa_bcv" numeric(6,2) NOT NULL,
    "clientes_id" bigint,
    "proveedores_id" bigint,
    "usuarios_id" bigint NOT NULL,
    CONSTRAINT "idx_16419_id_unique" UNIQUE ("id"),
    CONSTRAINT "idx_16419_primary" PRIMARY KEY ("id", "usuarios_id")
) WITH (oids = false);

CREATE INDEX "idx_16419_fk_transacciones_clientes1_idx" ON "public"."transacciones" USING btree ("clientes_id");

CREATE INDEX "idx_16419_fk_transacciones_proveedores1_idx" ON "public"."transacciones" USING btree ("proveedores_id");

CREATE INDEX "idx_16419_fk_transacciones_usuarios1_idx" ON "public"."transacciones" USING btree ("usuarios_id");

DROP TABLE IF EXISTS "transacciones_tiene_productos";
CREATE TABLE "public"."transacciones_tiene_productos" (
    "transacciones_id" bigint NOT NULL,
    "productos_id" bigint NOT NULL,
    "cantidad" integer NOT NULL,
    CONSTRAINT "idx_16423_primary" PRIMARY KEY ("transacciones_id", "productos_id")
) WITH (oids = false);

CREATE INDEX "idx_16423_fk_transacciones_has_productos_productos1_idx" ON "public"."transacciones_tiene_productos" USING btree ("productos_id");

CREATE INDEX "idx_16423_fk_transacciones_has_productos_transacciones1_idx" ON "public"."transacciones_tiene_productos" USING btree ("transacciones_id");

-- Triggers
-- -----------------------------------------------------
-- Trigger check_admin_compra
-- -----------------------------------------------------
DROP TRIGGER IF EXISTS check_admin_compra ON transacciones;

CREATE OR REPLACE FUNCTION check_admin_compra()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.importe_en_dolares < 0 AND NOT EXISTS (SELECT 1 FROM usuarios WHERE id = NEW.usuarios_id AND rol = 'administrador') THEN
        RAISE EXCEPTION 'Error: Solo el administrador puede registrar una compra.';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER check_admin_compra
BEFORE INSERT ON transacciones
FOR EACH ROW EXECUTE FUNCTION check_admin_compra();

-- -----------------------------------------------------
-- Trigger validar_clientes_proveedores
-- -----------------------------------------------------
DROP TRIGGER IF EXISTS validar_clientes_proveedores ON transacciones;

CREATE OR REPLACE FUNCTION validar_clientes_proveedores()
RETURNS TRIGGER AS $$
BEGIN
    IF (NEW.clientes_id IS NULL AND NEW.proveedores_id IS NULL) OR (NEW.clientes_id IS NOT NULL AND NEW.proveedores_id IS NOT NULL) THEN
        RAISE EXCEPTION 'Error: clientes_id y proveedores_id no pueden ser ambos NULL o ambos diferentes de NULL.';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER validar_clientes_proveedores
BEFORE INSERT ON transacciones
FOR EACH ROW EXECUTE FUNCTION validar_clientes_proveedores();

-- -----------------------------------------------------
-- Trigger validar_monto
-- -----------------------------------------------------
DROP TRIGGER IF EXISTS validar_monto ON transacciones;

CREATE OR REPLACE FUNCTION validar_monto()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.importe_en_dolares > 0 AND NEW.proveedores_id IS NOT NULL THEN
        RAISE EXCEPTION 'Error: El importe de una compra no puede ser positivo.';
    ELSIF NEW.importe_en_dolares < 0 AND NEW.clientes_id IS NOT NULL THEN
        RAISE EXCEPTION 'Error: El importe de una venta no puede ser negativo.';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER validar_monto
BEFORE INSERT ON transacciones
FOR EACH ROW EXECUTE FUNCTION validar_monto();

-- -----------------------------------------------------
-- Trigger actualizar_stock_monto
-- -----------------------------------------------------
DROP TRIGGER IF EXISTS actualizar_stock_monto ON transacciones_tiene_productos;

CREATE OR REPLACE FUNCTION actualizar_stock_monto()
RETURNS TRIGGER AS $$
DECLARE
    total_amount DECIMAL(10, 2);
BEGIN
    -- Actualizar stock del producto
    UPDATE productos
    SET cantidad_disponible = cantidad_disponible - NEW.cantidad
    WHERE id = NEW.productos_id;

    -- Calcular el monto total de la transacción
    SELECT SUM(tp.cantidad * p.precio_en_dolares) INTO total_amount
    FROM transacciones_tiene_productos tp
    JOIN productos p ON tp.productos_id = p.id
    WHERE tp.transacciones_id = NEW.transacciones_id;

    -- Actualizar el importe de la transacción
    UPDATE transacciones
    SET importe_en_dolares = total_amount
    WHERE id = NEW.transacciones_id;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER actualizar_stock_monto
AFTER INSERT ON transacciones_tiene_productos
FOR EACH ROW EXECUTE FUNCTION actualizar_stock_monto();

ALTER TABLE ONLY "public"."sesiones" ADD CONSTRAINT "sesiones_usuarios_id_fkey" FOREIGN KEY (usuarios_id) REFERENCES usuarios(id) ON DELETE CASCADE NOT DEFERRABLE;

ALTER TABLE ONLY "public"."transacciones" ADD CONSTRAINT "fk_transacciones_clientes1" FOREIGN KEY (clientes_id) REFERENCES clientes(id) NOT DEFERRABLE;
ALTER TABLE ONLY "public"."transacciones" ADD CONSTRAINT "fk_transacciones_proveedores1" FOREIGN KEY (proveedores_id) REFERENCES proveedores(id) NOT DEFERRABLE;

ALTER TABLE ONLY "public"."transacciones_tiene_productos" ADD CONSTRAINT "fk_transacciones_has_productos_productos1" FOREIGN KEY (productos_id) REFERENCES productos(id) NOT DEFERRABLE;
ALTER TABLE ONLY "public"."transacciones_tiene_productos" ADD CONSTRAINT "fk_transacciones_has_productos_transacciones1" FOREIGN KEY (transacciones_id) REFERENCES transacciones(id) NOT DEFERRABLE;

-- inserts

-- 2024-05-28 10:16:23.848602+00;
